# remap prefix c-b to c-;
unbind C-b
set-option -g prefix C-j 
bind-key C-j send-prefix

#split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

#enable mouse control (clickable windows, panes, resizbles panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set-window-option -g mode-mouse on
#don't rename windows automatically
set-option -g allow-rename off
